
@mixin respond-to($breakpoint) {
  @if $breakpoint == mobile {
    @media screen and (max-width: 480px) {
      @content;
    }
  }
  @else if $breakpoint == tablet {
    @media screen and (max-width: 768px) {
      @content;
    }
  }
  @else if $breakpoint == desktop {
    @media screen and (min-width: 1024px) {
      @content;
    }
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

body {
  background-color: rgb(0, 0, 0);
  color: rgb(255, 255, 255);

  header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 30px;
    position: sticky;
    top: 0;
    background-color: black;
    z-index: 1;

    .logo {
      cursor: pointer;

      img {
        width: 75px;
      }
    }

    nav {
      ul {
        display: flex;
        gap: 30px;

        @include respond-to(mobile) {
          display: none;
        }
      
        @include respond-to(tablet) {
        }
      
        @include respond-to(desktop) {
        }

        a {
          list-style: none;
          font-size: large;
          font-weight: bold;
          color: rgb(255, 255, 255);
          text-decoration: none;
        }
        
        .active {
          color: yellow;
        }
      }
    }
  }

  .home {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 10px 30px;

    @include respond-to(mobile) {
      padding: 7.5px;
      gap: 15px;
    }
  
    @include respond-to(tablet) {
    }
  
    @include respond-to(desktop) {
    }

    .latest-videos {
      display: flex;
      gap: 10px;
      overflow: hidden;

      .container {
        display: flex;
        gap: 15px;
        div {
          width: 560px;
          height: 315px;

          @include respond-to(mobile) {
            height: 180px;
          }
        
          @include respond-to(tablet) {
          }
        
          @include respond-to(desktop) {
          }
  
          iframe {
            width: 100%;
            height: 100%;
          }
        }
      }
    }
  }

  .store {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    padding: 10px 30px;

    @include respond-to(mobile) {
      grid-template-columns: 1fr;
      padding: 7.5px;
    }
  
    @include respond-to(tablet) {
    }
  
    @include respond-to(desktop) {
    }

    .wrapper {
      height: 400px;
      gap: 10px;
      position: relative;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: top;
        border-radius: 20px;
      }
      
      a {
        color: white;
        h3 {
          position: absolute;
          left: 20px;
          bottom: 20px;
        }
      }

      .social-media {
        position: absolute;
        right: 20px;
        bottom: 20px;
        display: flex;
        gap: 5px;

        svg {
          font-size: 30px;
          cursor: pointer;
        }
      }
    }

  }

  footer {
    display: flex;
    text-align: center;
    justify-content: center;
    padding: 10px 30px;
  }
}